@la.proc

/**
 *  Samples
 */

la.proc.matrix.add -> matrix_add:la;

declare add:la
(a:int, b:int) {
    (g:double);
    a * b -> f:float -> d:double;
} (int);

// main la
declare main:la
(input:var) {
    9 -> i:int;
    [1, 2, 3] -> l:int[];
    {"a":1, "b":2} -> m:var{};
    i + 2 -> i;
    {} -> m;
    [1, 2, 3, 4] -> v:int[];
    [[1,3,4],[2,3,4],[5,6,7]] -> matrix:int[][];
    {"key1":[1,2,3], "key2":[2,3,4]} -> map:int[]{};
    h(a0 a1 a2 a3) + o(300 233 007 001 002) -> j:long;
} (var);

// no input/output la
declare test:la {
};